# KekUploadServer

./: .gitignore  Dockerfile  KekUploadServer.sln  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
.github/worklows/: dotnet.yml
KekUploadServer/: Data.cs  Dockerfile  KekUploadServer.csproj  Legal.html  Program.cs  UploadItem.cs  UploadList.cs  UploadServerConfig.cs  VideoPlayer.html  VideoStream.cs  WeatherForecast.cs
KekUploadServer/Controllers/: FrontendController.cs  LegalController.cs  UploadController.cs  WeatherForecastController.cs
KekUploadServer/Properties/: launchSettings.json
