<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CraftingDragon007.MediaToolkit" Version="2.0.0" />
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="7.0.0-preview.4" />
        <PackageReference Include="SharpHash_Ron4fun" Version="1.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.5.22301.12" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="thumbs" />
      <Folder Include="uploads" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Legal.html" />
      <EmbeddedResource Include="Legal.html" />
      <None Remove="VideoPlayer.html" />
      <EmbeddedResource Include="VideoPlayer.html" />
    </ItemGroup>

</Project>
